<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script type="text/javascript">
            {errorHandlerScript}
        </script>
        
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">!function(){const e={documentCreateElement:Document.prototype.createElement,elementSetAttribute:Element.prototype.setAttribute,elementAttachShadow:Element.prototype.attachShadow,elementAppendChild:Element.prototype.appendChild,htmlelementAddEventListener:Element.prototype.addEventListener,iframeContentDocumentGet:Object.getOwnPropertyDescriptor(HTMLIFrameElement.prototype,"contentDocument").get,iframeContentWindowGet:Object.getOwnPropertyDescriptor(HTMLIFrameElement.prototype,"contentWindow").get};Object.freeze(e),Object.defineProperty(window,"originalDomApis",{writable:!1,value:e});const t=window.frames;Object.defineProperty(window,"frames",{get:function(){const e=[];for(let n=0;n<t.length;n++)try{t[n].frameElement.getRootNode().nodeType===Node.DOCUMENT_FRAGMENT_NODE||e.push(t[n])}catch(o){e.push(t[n])}return e.length===t.length?t:e}})}();</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">!function(){"use strict";window.isBrowserSupportedByWebruntime=function(){const n="performance"in window&&"mark"in window.performance,e="customElements"in window;return n&&e}()}();
</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">globalThis.lwcRuntimeFlags = { ...globalThis.lwcRuntimeFlags, ENABLE_SLOT_FORWARDING_FIX: true };
globalThis.lwcRuntimeFlags = globalThis.lwcRuntimeFlags || {};
globalThis.lwcRuntimeFlags.DISABLE_NATIVE_CUSTOM_ELEMENT_LIFECYCLE = true;
globalThis.LWR = globalThis.LWR || {};
globalThis.LWR.customInit = (lwr) => {

        LWR.define('@app/apexApiBasePath', [], function() { return "webruntime/api"; });
        LWR.define('@app/apiBasePath', [], function() { return "webruntime/api"; });
        LWR.define('@app/basePath', [], function() { return ""; });
        LWR.define('@app/deployTarget', [], function() { return null; });
        LWR.define('@app/guestUuidCookieName', [], function() { return null; });
        LWR.define('@app/isDesignMode', [], function() { return false; });
        LWR.define('@app/isPreviewMode', [], function() { return false; });
        LWR.define('@app/routes', [], function() { return [{"label":"Service Not Available","isPublic":true,"viewId":"09011e52-b639-4787-9182-3bc310e6fbc5","hasVanityURL":false,"patternMap":{},"id":"8a1816ae-8549-42b6-8353-33c07ea78a13","path":"/maintenance.html","view":"service_Not_Available","isRoot":true,"isDefault":true,"page":{"type":"comm__namedPage","attributes":{"name":"Service_Not_Available"}}}]; });
        LWR.define('@app/templateDevName', [], function() { return "sna-aura-lwr-shell-template"; });
        LWR.define('@app/uiBasePath', [], function() { return ""; });
        LWR.define('@app/versionKey', [], function() { return "0DBWz0000003DDd:3"; });
        LWR.define('@app/viewToThemeLayoutMap', [], function() { return {"service_Not_Available":"serviceNotAvailable"}; });
        LWR.define('@salesforce/i18n/lang', [], function() { return "sk"; });
        LWR.define('@salesforce/site/Id', [], function() { return "0DMWz0000003DjuOAE"; });
        LWR.define('@salesforce/webstore/Id', [], function() { return null; });
lwr.define("webruntime/dispatcher", [], function(){ return function o11yDipatcherInit(dispatcher) { typeof lwr !== 'undefined' && lwr.attachDispatcher(dispatcher); };});
LWR.define('@salesforce/user/Id', ['@app/user'], function(m) { return (m && typeof m === 'object' && 'default' in m ? m.default : m)['id'] });
LWR.define('@salesforce/user/isGuest', ['@app/user'], function(m) { return (m && typeof m === 'object' && 'default' in m ? m.default : m)['isGuest'] });
lwr.initializeApp();
globalThis.process = { env: { NODE_ENV: "dev" } };};</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">globalThis.LWR = globalThis.LWR || {};
Object.assign(globalThis.LWR, {
  "bootstrapModule": "@lwrjs/app-service/communities_app/module/amd/v/0_13_10",
  "autoBoot": false,
  "rootComponents": [
    "webruntime/app/v/1"
  ],
  "requiredModules": [
    "lwc/v/7_1_5",
    "@lwrjs/app-service/communities_app/module/amd/v/0_13_10"
  ],
  "importMappings": {
    "default": "webruntime/component/latest/prod/sk/",
    "imports": {
      "/webruntime/component/latest/prod/sk/lwc": "webruntime/framework/6a3c3d3354/prod/lwr_lwc",
      "@app/csrfToken": "webruntime/module/@app/csrfToken",
      "@app/loginPath": "webruntime/module/@app/loginPath",
      "@app/user": "webruntime/module/@app/user",
      "@perm/": "webruntime/perm/",
      "@salesforce/client/formFactor": "webruntime/module/@salesforce/client/formFactor",
      "@salesforce/customPermission/": "webruntime/perm/custom/",
      "@salesforce/featureFlag/": "webruntime/module/@salesforce/featureFlag/",
      "@salesforce/user/Id": "webruntime/module/@salesforce/user/Id",
      "@salesforce/user/isGuest": "webruntime/module/@salesforce/user/isGuest",
      "@salesforce/userPermission/": "webruntime/perm/",
      "@udd/": "webruntime/module/@udd/",
      "@view/serviceNotAvailable": "webruntime/view/cebbbc5505bfa82993839594f3e05579/prod/sk/serviceNotAvailable_view",
      "@view/service_Not_Available": "webruntime/view/05b43f7e36520d38d3cc91e3e84ace38/prod/sk/service_Not_Available_view",
      "mobileruntime/hybridAppManager": "webruntime/framework/39b4ba9890/prod/lwr_mobile",
      "o11y/collectors": "webruntime/component/75a3386fcd3b62a11beb274c29ca0925/prod/sk/o11y/collectors_cmp",
      "o11y/simple_collector": "webruntime/component/8afd643882253eddd321233169c9db43/prod/sk/o11y/simple_collector_cmp"
    }
  }
});</script>
        <script src="webruntime/framework/f6ea60171e/prod/lwr_loader"></script>
        <script src="webruntime/framework/3ae27cd198/prod/lwr_bootstrap"></script>
        <script src="webruntime/framework/294fb30cde/prod/lwr_app_bootstrap_hook"></script>
        <script src="webruntime/framework/6a3c3d3354/prod/lwr_lwc"></script>
        <script src="webruntime/framework/ba22f7bedc/prod/lwr_app"></script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('lwc', ['lwc/v/7_1_5'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">
        LWR.define('@app/authenticationCookieName', [], function() { return "__Secure-has-sid"; });
        LWR.define('@app/extraRouteParams', [], function() { return {}; });
        LWR.define('@app/imageOpt', [], function() { return "none"; });
        LWR.define('@app/isMobileAppMode', [], function() { return false; });
        LWR.define('@app/user', [], function() { return {"isGuest":true,"id":null,"csrfToken":null}; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/apexApiBasePath/v/1', ['@app/apexApiBasePath'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/apiBasePath/v/1', ['@app/apiBasePath'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/authenticationCookieName/v/1', ['@app/authenticationCookieName'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/basePath/v/1', ['@app/basePath'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/csrfToken/v/1', ['@app/csrfToken'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/deployTarget/v/1', ['@app/deployTarget'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/extraRouteParams/v/1', ['@app/extraRouteParams'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/guestUuidCookieName/v/1', ['@app/guestUuidCookieName'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/imageOpt/v/1', ['@app/imageOpt'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/isDesignMode/v/1', ['@app/isDesignMode'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/isMobileAppMode/v/1', ['@app/isMobileAppMode'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/isPreviewMode/v/1', ['@app/isPreviewMode'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/o11yApiEndpoint/v/1', ['@app/o11yApiEndpoint'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/o11yConfiguration/v/1', ['@app/o11yConfiguration'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/o11yFalconEnabled/v/1', ['@app/o11yFalconEnabled'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/o11yGuestToken/v/1', ['@app/o11yGuestToken'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/o11ySamplingRate/v/1', ['@app/o11ySamplingRate'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/routes/v/1', ['@app/routes'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/templateDevName/v/1', ['@app/templateDevName'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/uiBasePath/v/1', ['@app/uiBasePath'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/user/v/1', ['@app/user'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/versionKey/v/1', ['@app/versionKey'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@app/viewToThemeLayoutMap/v/1', ['@app/viewToThemeLayoutMap'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@salesforce/i18n/lang/v/1', ['@salesforce/i18n/lang'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@salesforce/site/Id/v/1', ['@salesforce/site/Id'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('@salesforce/webstore/Id/v/1', ['@salesforce/webstore/Id'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="f44ac0fa-436d-463d-ab16-f2db4fbeb382">LWR.define('webruntime/dispatcher/v/1', ['webruntime/dispatcher'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script src="webruntime/view/05b43f7e36520d38d3cc91e3e84ace38/prod/sk/service_Not_Available_view"></script>
        <script src="webruntime/view/cebbbc5505bfa82993839594f3e05579/prod/sk/serviceNotAvailable_view"></script><style type="text/css" id="webruntime-branding">:root{--dxp-g-brand:#2574A9;--dxp-c-link-text-color:#2574A9;--dxp-c-link-text-color-hover:#135F90;--dxp-c-link-text-color-active:#135F90;--dxp-g-neutral-contrast-3:#fff;--dxp-s-body-font-family:Salesforce Sans;--dxp-g-neutral-contrast-2:#000;--dxp-g-neutral:#ecebea;--dxp-g-neutral-contrast-1:#000;--dxp-g-root:#FFFFFF;--dxp-g-root-contrast-1:rgb(31, 31, 31);--dxp-g-root-contrast:#333;--dxp-g-root-contrast-2:rgb(0, 0, 0);--dxp-g-root-contrast-3:rgb(0, 0, 0);--dxp-g-neutral-contrast:#000;--dxp-g-root-1:rgb(235, 235, 235);--dxp-g-root-2:rgb(194, 194, 194);--dxp-g-root-3:rgb(133, 133, 133);--dxp-g-brand-contrast-1:rgb(255, 255, 255);--dxp-g-brand-contrast:#FFFFFF;--dxp-g-neutral-3:rgb(118, 113, 107);--dxp-g-neutral-2:rgb(178, 174, 170);--dxp-g-brand-contrast-3:rgb(255, 255, 255);--dxp-g-sna-heading-font-family:Salesforce Sans;--dxp-g-brand-contrast-2:rgb(255, 255, 255);--dxp-g-neutral-1:rgb(217, 215, 213);--dxp-g-brand-1:rgb(30, 93, 136);--dxp-g-brand-2:rgb(15, 47, 69);--dxp-g-brand-3:rgb(0, 0, 0);--dxp-g-brand-h:204;--dxp-g-brand-s:64%;--dxp-g-brand-l:40%;--dxp-g-brand-a:1.0;--dxp-c-link-text-color-h:204;--dxp-c-link-text-color-s:64%;--dxp-c-link-text-color-l:40%;--dxp-c-link-text-color-a:1.0;--dxp-c-link-text-color-hover-h:204;--dxp-c-link-text-color-hover-s:77%;--dxp-c-link-text-color-hover-l:32%;--dxp-c-link-text-color-hover-a:1.0;--dxp-c-link-text-color-active-h:204;--dxp-c-link-text-color-active-s:77%;--dxp-c-link-text-color-active-l:32%;--dxp-c-link-text-color-active-a:1.0;--dxp-g-neutral-h:30;--dxp-g-neutral-s:5%;--dxp-g-neutral-l:92%;--dxp-g-neutral-a:1.0;--dxp-g-root-h:0;--dxp-g-root-s:0%;--dxp-g-root-l:100%;--dxp-g-root-a:1.0;--dxp-g-root-contrast-h:0;--dxp-g-root-contrast-s:0%;--dxp-g-root-contrast-l:20%;--dxp-g-root-contrast-a:1.0;--dxp-g-neutral-contrast-h:0;--dxp-g-neutral-contrast-s:0%;--dxp-g-neutral-contrast-l:0%;--dxp-g-neutral-contrast-a:1.0;--dxp-g-brand-contrast-h:0;--dxp-g-brand-contrast-s:0%;--dxp-g-brand-contrast-l:100%;--dxp-g-brand-contrast-a:1.0;}</style>
        <title>Fitness Biohacking Studio</title>

<link rel="shortcut icon" href="https://www.evoxise.sk/resource/1726316335000/EvoXiseFavicon" type="image/x-icon" />


<meta name="description" content="Fitness Biohacking Studio">
<meta name="keywords" content="evoxise, arx, biohacking, fitness, efektivita, cvicenie, evolucia">
<!-- branding stylesheets -->

<link rel="stylesheet" href="assets/styles/salesforce-lightning-design-system.min.css?0DBWz0000003DDd:3"/>
<link rel="stylesheet" href="assets/styles/dxp-site-spacing-styling-hooks.min.css?0DBWz0000003DDd:3" />
<link rel="stylesheet" href="assets/styles/dxp-styling-hooks.min.css?0DBWz0000003DDd:3" />
<link rel="stylesheet" href="assets/styles/dxp-slds-extensions.min.css?0DBWz0000003DDd:3" />
<link href='https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700' rel='stylesheet'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css'>




<link rel="preload" href="assets/fonts/webfonts/SalesforceSans-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous" fetchPriority="low"/>
<link rel="preload" href="assets/fonts/webfonts/SalesforceSans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" fetchPriority="low"/>
<link rel="preload" href="assets/fonts/webfonts/SalesforceSans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous" fetchPriority="low"/>
<!-- branding stylesheets-->


<link rel="stylesheet" href="assets/styles/styles.css?0DBWz0000003DDd:3" />
<link rel="stylesheet" href="assets/styles/print.css?0DBWz0000003DDd:3" media="print"/>
<style>
:root {
	--dxp-g-root-font-family: 'Josefin Sans', arial, sans-serif;
    --dxp-g-heading-font-family: 'Josefin Sans', arial, sans-serif;
}
    #root,
#__next {
  isolation: isolate;
}

/* CUSTOM */
:root {
  --animation-length: 0.3s;

  --clr-default-100: #ffffff;
  --clr-default-200: #f4f7ff;
  --clr-default-300: #ecebf6;
  --clr-default-400: #425466;
  --clr-default-500: #0b2845;
  --clr-default-600: #39364F;
  --clr-default-900: #000000;

  --clr-primary-100: rgb(180, 180, 244, 1);
  --clr-primary-400: rgb(132, 66, 232, 1);
  --clr-secondary-400: rgb(255, 191, 204, 1);
  --clr-ternary-400: rgb(255, 207, 97, 1);
  --clr-accent-400: rgb(69, 87, 246, 1);

  --clr-rgb-100: 255, 255, 255;
  --clr-rgb-200: 244, 247, 255;
  --clr-rgb-300: 236, 235, 246;
  --clr-rgb-400: 66, 84, 102;
  --clr-rgb-500: 11, 40, 69;

  --clr-xfinity-primary-100: #4bb1c9;
  --clr-xfinity-primary-400: rgba(49, 94, 180, 1);
  --clr-xfinity-secondary-100: rgba(245, 134, 22, 1);
  --clr-xfinity-secondary-400: rgb(241, 75, 32);

  --bg-gradient-100: linear-gradient(to bottom, rgba(var(--clr-rgb-200), 1), rgba(var(--clr-rgb-300), 1));
  --bg-gradient-200: linear-gradient(to bottom, rgba(var(--clr-rgb-400), 1), rgba(var(--clr-rgb-500), 1));

  --bg-gradient-xfinity-primary: linear-gradient(to bottom, var(--clr-accent-400), var(--clr-secondary-400));
  --bg-gradient-xfinity-secondary: linear-gradient(to right bottom, rgb(255, 191, 204, 1), rgb(132, 66, 232, 1));
  --bg-gradient-xfinity-ternary: linear-gradient(to bottom, var(--clr-secondary-400), var(--clr-ternary-400));

  --box-shadow-100: 0 5px 25px -15px var(--clr-default-400);

  --br-400: 15px;
}
    
    #home.container__full {
  padding-top: 360px;
  padding-bottom: 120px;
  margin-top: -120px;
}
.slds-modal__close {
    --lwc-colorTextIconDefault: white;
  } 

#home h1 {
  margin-bottom: 3rem;
  max-width: 16ch;
}

#home p {
  text-align: left;
  margin: 0 auto 0 0;
}

#home img {
  position: absolute;
  top: 50%;
  right: 4rem;
  width: 28vw;
  max-width: 500px;
}
    .slds-m-top_x-large, .slds-m-top--x-large {
        margin: 0 auto !important;
    }

/* SECTION ABOUT */
 #about-us.container__full::after {
   background: url(img/image_background_01.png);
   background-repeat: no-repeat; 
   background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}  
   @media (max-width: 1023px) {
   #home img {
    display: none;
  } 
    }
    
    .remove-margins {
        margin: 0 auto !important;
    }
    p {
        font-size: 16px !important;
    }
    
    .slds-p-horizontal--medium {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.slds-col--padded {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.siteforceContentArea .comm-layout-column:not(:empty) {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
</style>
        
        <!-- webruntime-branding-shared stylesheets -->
        <link rel="stylesheet" href="assets/styles/salesforce-lightning-design-system.min.css?0DBWz0000003DDd:3"/>
        <link rel="stylesheet" href="assets/styles/dxp-site-spacing-styling-hooks.min.css?0DBWz0000003DDd:3"/>
        <link rel="stylesheet" href="assets/styles/dxp-styling-hooks.min.css?0DBWz0000003DDd:3"/>
        <link rel="stylesheet" href="assets/styles/dxp-slds-extensions.min.css?0DBWz0000003DDd:3"/>
        <!-- webruntime-branding-shared stylesheets -->
        <link rel="stylesheet" href="assets/styles/styles.css?0DBWz0000003DDd:3"/>
        <link rel="stylesheet" href="assets/css/fonts-and-custom.css?0DBWz0000003DDd:3"/>
    </head>
    <body>
        <webruntime-app></webruntime-app>
    </body>
</html>
